version: '3.8'
services:
  app:
    build: .
    container_name: kajimate_app
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/kajimate
      SPRING_DATASOURCE_USERNAME: app_user
      SPRING_DATASOURCE_PASSWORD: app_password
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      LINE_CHANNEL_ACCESS_TOKEN: "wRPxt0Y8kQaf0Lc//FVmYS7yE+2UDSY1fGnuZRbW0jssqvLummnkEUhi8FHpcTiKXrAVXZ7SFGaLqU/WevrJmcvLnXZLo3X23BhirWkFSkHKHldQPtvK2Tzt4sP0BjiTzfngGWT0GL0JM2rBozq70QdB04t89/1O/w1cDnyilFU="
      LINE_CHANNEL_SECRET: "fdf051315331f872df1ee9e1e031ddd8"

  db:
    image: postgres:15
    container_name: kajimate_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root_password
      POSTGRES_DB: kajimate
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
